.grid {
    display: grid;
    height: 400px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    .grid-item-a {
        object-fit: cover;
        max-height: 100%;
        min-width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: spam 4;
    }
}
